<ion-nav-bar class="bar-assertive" style="background-color: #B71C1C;">
    <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
    </ion-nav-buttons>
    <ion-nav-title>
        Contacts
    </ion-nav-title>
    <ion-nav-buttons side="right">
        <button class="button button-icon button-clear ion-android-person-add" ng-click="new()"></button>
    </ion-nav-buttons>
</ion-nav-bar>
<ion-view>
    <ion-content class="has-header">
        <div class="padding">
            <div class="list">
                <div class="item item-divider">
                    All Contacts
                </div>
                <div class="item item-button-right" ng-repeat="contact in contacts">
                    {{contact.displayName}}
                    <button class="button button-positive">
                        <i class="icon ion-ios-telephone"></i>
                    </button>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>