<ion-modal-view>
    <ion-header-bar class="bar bar-header bar-assertive">
        <button class="button button-clear button-primary" ng-click="modal.hide()"><i class="ion ion-ios-arrow-back"></i></button>
        <h1 class="title">New Category</h1>
    </ion-header-bar>
    <ion-content>
        <div class="padding">
            <div class="list">
                <label class="item item-input item-stacked-label">
                    <span class="input-label">Display Name</span>
                    <input ng-model="contactForm.displayName" type="text" placeholder="John Doe">
                </label>
                <label class="item item-input item-stacked-label">
                    <span class="input-label">Organizations</span>
                    <input ng-model="contactForm.organizations" type="text" placeholder="Google">
                </label>
                <label class="item item-input item-stacked-label">
                    <span class="input-label">Work Phone Number</span>
                    <input ng-model="contactForm.phoneNumbers[0].value" type="number" placeholder="999999999">
                </label>
            </div>
            <button class="button button-block button-positive" ng-click="addContact()">Add Contact</button>
        </div>
    </ion-content>
</ion-modal-view>