<ion-nav-bar class="bar-assertive" style="background-color: #B71C1C;" >
    <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
    </ion-nav-buttons>
    <ion-nav-title>
        Push Notification
    </ion-nav-title>
</ion-nav-bar>
<ion-view>
    <ion-content class="has-header">
        <div class="padding">
            <button class="button button-block button-positive" ng-click="scheduleInstantNotification()">Instant</button>
            <button class="button button-block button-positive" ng-click="scheduleNotificationFiveSecondsFromNow()">In 5 Sec</button>
            <button class="button button-block button-positive" ng-click="scheduleEveryMinuteNotification()"> Every Minute</button>
            <button class="button button-block button-positive" ng-click="updateNotificationText()"> Update Text for Every Minute</button>
            <button class="button button-block button-positive" ng-click="cancelNotification()"> Cancel Every Minute</button>
        </div>
    </ion-content>
</ion-view>