<ion-nav-bar class="bar-assertive" style="background-color: #B71C1C;" >
    <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
    </ion-nav-buttons>
    <ion-nav-title>
        SMS
    </ion-nav-title>
    <ion-nav-buttons side="right" >
        <button class="button button-icon button-clear ion-android-more-vertical"></button>
    </ion-nav-buttons>
</ion-nav-bar>
<ion-view>
    <ion-content class="has-header">
        <div class="padding">
            <div class="list">
                <label class="item item-input item-stacked-label">
                    <span class="input-label">Phone Number</span>
                    <input ng-model="phoneNumber" type="text" placeholder="99999999999">
                </label>
                <label class="item item-input item-stacked-label">
                    <span class="input-label">Text</span>
                    <textarea ng-model="text" rows="5" placeholder="sample text..."></textarea>
                </label>
            </div>
            <button class="button button-block button-positive" ng-click="sendSms(phoneNumber,text)">Send</button>
        </div>
    </ion-content>
</ion-view>