<ion-nav-bar class="bar-assertive" style="background-color: #B71C1C;" >
    <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
    </ion-nav-buttons>
    <ion-nav-title>
        Vibration
    </ion-nav-title>
    <ion-nav-buttons side="right" >
        <button class="button button-icon button-clear ion-android-more-vertical" ng-click="popover.show($event)"></button>
    </ion-nav-buttons>
</ion-nav-bar>
<ion-view>
    <ion-content class="has-header">
        <div class="padding">
            <div class="list">
                <label class="item item-input item-stacked-label">
                    <span class="input-label">Vibration Time</span>
                    <input ng-model="num" type="number" placeholder="200 ms">
                </label>
            </div>
            <button class="button button-block button-positive" ng-click="vibrate(num)">Vibrate</button>
        </div>
    </ion-content>
</ion-view>