<!DOCTYPE html>
<html ng-app="ng-laravel">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *"> <!--  we need it to initialize whitelist plugin  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title>Bitácora - ACI</title>
    <link rel="stylesheet" href="lib/ionic/css/ionic.css">
    <link rel="stylesheet" href="lib/ionic-material/css/ionic.material.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="lib/ionic-toast/css/ionic-toast.css">
    <link rel="stylesheet" href="lib/ion-autocomplete/css/ion-autocomplete.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="lib/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <script src="lib/ionic/js/ionic.bundle.js"></script> <!-- ionic/angularjs js -->
    <script src="lib/ngCordova/ng-cordova.min.js"></script>
    <script src="cordova.js"></script> <!-- cordova script (this will be a 404 during development) -->
    <!--but fake above cordova.js necessary to build app -->
    <script src="lib/ionic-material/js/ionic.material.min.js"></script>
    <script src="lib/underscore/js/underscore.min.js"></script>
    <script src="lib/restangular/restangular.min.js"></script>
    <script src="lib/angular-jwt/angular-jwt.min.js"></script>
    <script src="lib/ng-storage/ngStorage.min.js"></script>
    <script src="lib/ng-aa/ng-aa.js"></script>
    <script src="lib/angular-cache/angular-cache.min.js"></script>
    <script src="lib/ionic-toast/js/ionic-toast.min.js"></script>
    <script src="lib/moment/moment.min.js"></script>
    <script src="lib/angular-moment/angular-moment.min.js"></script>
    <script src="lib/ion-autocomplete/js/ion-autocomplete.min.js"></script>
    <script src="lib/angular-img-fallback/angular.dcb-img-fallback.min.js"></script>

    <script src="js/jquery.min.js"></script>

    <script type="text/javascript" src="lib/angular-ui-calendar/src/calendar.js"></script>
    <script type="text/javascript" src="lib/fullcalendar/dist/fullcalendar.min.js"></script>
    <!-- <script type="text/javascript" src="lib/fullcalendar/dist/lang/es.js"></script>
    <script type="text/javascript" src="lib/fullcalendar/dist/gcal.js"></script> -->
  


    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/config.router.js"></script>
    <script src="shared/services/htmlValidationError.js"></script>
    <!--Shared ngLaravel module-->
    <script src="shared/controllers/LoginCtrl.js"></script>
    <script src="shared/controllers/AdminCtrl.js"></script>
    <script src="shared/controllers/DashboardCtrl.js"></script>

    <script src="shared/controllers/CategoriasCtrl.js"></script>
    <script src="shared/controllers/FranjasCtrl.js"></script>
    <script src="shared/controllers/GruposCtrl.js"></script>
    <script src="shared/controllers/GruposDetalleCtrl.js"></script>
    <script src="shared/controllers/RecibosCtrl.js"></script>
    <script src="shared/controllers/PagarCtrl.js"></script>
    <script src="shared/controllers/RegistroCtrl.js"></script>
    <!-- category module js -->
    <script src="modules/category/services/CategoryService.js"></script>
    <script src="modules/category/controllers/CategoryCtrl.js"></script>
    <!-- Task module js -->
    <script src="modules/task/services/TaskService.js"></script>
    <script src="modules/task/controllers/TaskListCtrl.js"></script>
    <script src="modules/task/controllers/TaskCreateCtrl.js"></script>
    <script src="modules/task/controllers/TaskEditCtrl.js"></script>
    <!-- User module js-->
    <script src="modules/user/services/UserService.js"></script>
    <!--Tag module js -->
    <script src="modules/tag/services/TagService.js"></script>

    <!-- ionic-feature modules js -->
    <script src="modules/ionic-feature/barcode/controllers/BarcodeCtrl.js"></script>
    <script src="modules/ionic-feature/camera/controllers/CameraCtrl.js"></script>
    <script src="modules/ionic-feature/contact/controllers/ContactCtrl.js"></script>
    <script src="modules/ionic-feature/device/controllers/DeviceCtrl.js"></script>
    <!-- <script src="modules/ionic-feature/flashlight/controllers/FlashlightCtrl.js"></script> -->
    <!-- <script src="modules/ionic-feature/map/controllers/MapCtrl.js"></script> -->
    <script src="modules/ionic-feature/push/controllers/PushCtrl.js"></script>
    <script src="modules/ionic-feature/sms/controllers/SmsCtrl.js"></script>
    <script src="modules/ionic-feature/sqlite/controllers/SqliteCtrl.js"></script>
    <script src="modules/ionic-feature/vibration/controllers/VibrationCtrl.js"></script>


</head>
<body class="platform-android platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
</body>
</html>

