<ion-nav-bar class="bar-assertive" style="background-color: #B71C1C;" >
    <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
    </ion-nav-buttons>
    <ion-nav-title>
        SQLite Database
    </ion-nav-title>
    <ion-nav-buttons side="right" >
        <button class="button button-icon button-clear ion-android-more-vertical"></button>
    </ion-nav-buttons>
</ion-nav-bar>
<ion-view>
    <ion-content class="has-header">
        <div class="padding">
            <div class="list">
                <label class="item item-input item-stacked-label">
                    <span class="input-label">First Name</span>
                    <input type="text" placeholder="John" ng-model="user.firstname">
                </label>
                <label class="item item-input item-stacked-label">
                    <span class="input-label">Last Name</span>
                    <input type="text" placeholder="Suhr" ng-model="user.lastname">
                </label>
            </div>
            <button class="button button-block button-positive" ng-click="save(user)">
                Save
            </button>
        </div>
        <hr>
        <div class="card" ng-repeat="item in result">
            <div class="item item-icon-right">
                {{item.firstname + ' ' + item.lastname}}
                <a class="icon ion-trash-a assertive" ng-click="delete(item.id)"></a>
            </div>
        </div>


    </ion-content>
</ion-view>